<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Biology on the Command Line</title>
    <link rel="icon" href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
</style>
  <body class="markdown-body">
    <div align="center" style="color:lightgray">Workshop I: Biology on the Command Line<br>June 2020</div>
    
    <h1>Biology on the Command Line</h1>
    
    <p>
        This workshop will be run remotely to comply with social distancing measures. You will be able to run through this module yourself and visit a workshop <a href="https://slack.com/">Slack</a> channel for real-time questions or discussion.
    </p>
    
    <p>
    This module consists of course notes and data files stored in a <a href="https://en.wikipedia.org/wiki/Git">git</a> repository that have been hosted (for free) on a <a href="https://jupyter.org">JupyterLab/JupyterHub</a> server provided by <a href="https://mybinder.org/">Binder</a>. Knowledge on how to setup or use this software is not relevant to the contents of the course, but if you are interested in more information about git repositories, the Jupyter Project or Binder you can ask on Slack.
    </p>
    
    <p>
    When you are ready, click the Binder badge below to launch your personal temporary server. It may take a few minutes to load.
    </p>

    <div style="display: flex; align-items: center;line-height: 0px">
    <a href="https://mybinder.org/v2/gl/rafelyall%2F2020_honours_ngs/master?urlpath=lab/workspaces/contents"><img width="110px" src="https://mybinder.org/badge_logo.svg"></a>
    <span><i>&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Linux & NGS Analysis (June 2020)</i></span>
    </div>


    <br><hr>
    <h4>Previous workshops <i>(snapshots from earlier versions of the course)</i></h4>

    <div style="display: flex; align-items: center;line-height: 1px">
    <a href="https://mybinder.org/v2/gl/rafelyall%2F2020_honours_ngs/honours_workshop?urlpath=lab/workspaces/contents"><img width="110px" src="https://mybinder.org/badge_logo.svg"></a>
    <span><i>&nbsp;&nbsp;&nbsp;&nbsp;UCT Honours NGS Workshop (April 2020)</i></span>
    <br>
    <br>
    <br>
    <a href="https://mybinder.org/v2/gl/rafelyall%2F2020_honours_ngs/workshop_development?urlpath=lab/workspaces/contents" style="color:white">Development branch</a>
    </div>
    <br>
    <br>
    <br>
    <a href="https://mybinder.org/v2/gl/rafelyall%2F2020_honours_ngs/workshop_development?urlpath=lab/workspaces/contents" style="color:white">Development branch</a>
  </body>
</html>